@media screen and (max-width: 1200px) {
    .welcome {
        h1 {
            font-size: 62px !important;
        }
    }
    .header-contacts {
        font-size: 14px;

    }
    .carousel-service-item {
        flex-direction: column;
    }
}

@media screen and (max-width: 992px) {
    .welcome {
        h1 {
            font-size: 55px !important;
        }
        p {
            font-size: 12px !important;
        }
        strong {
            font-size: 15px !important;
        }

    }
    .header-about {
        font-size: 15px !important;
    }
    .header-contacts {
        font-size: 11px;
    }
}

@media screen and (max-width: 768px) {
    .welcome {
        h1 {
            font-size: 45px !important;
        }
    }
    .header-about {
        font-size: 12px !important;
    }
    .button-about {
        width: 180px !important;
        height: 44px !important;
        line-height: 44px !important;

        &:active{
            width: 176px !important;
        }
    }
}

@media screen and (max-width: 580px) {
    .header-flex {
        margin: 0 40px;
    }
    .hamburger {
        margin-right: -6px !important;
    }
    .header-social {
        ul {
            margin: 0 8px;
            li {
                a {
                    font-size: 12px;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {

}

@media screen and (max-width: 320px) {

}

/* .header-contacts {
    font-size: 10px;

} */